//program-01

class Test{
    public static void main(String[] args) {
        int x=10;
        int y=20;
         System.out.println(x+y); //30
          System.out.println(x-y); //-10
           System.out.println(x*y); //200
            System.out.println(x%y); //10
             System.out.println(x/y); //0
    }
}

// program-02
class Test{
    public static void main(String[] args) { 
        byte b1=127;
        byte b=1;
        System.out.println(b1+b); //128 (out of range stored in int)
    }
}