// program-01

class Test{
public static void main(String[] args) {
int p = 10;
int q = ++p + p++ + ++p;
System.out.println(p); //13
System.out.println(q); //35
   }
}

// program-02

class Test{
public static void main(String[] args) {
int a = 7;
int b = a++ + a++ + ++a + ++a + a++;
System.out.println(a); //12
System.out.println(b); //47
   }
}

// program-03

class Test{
public static void main(String[] args) {
int a = 2;
int b = 3;
int c = a++ + ++a + b++ + ++b + a++;
System.out.println(a); //5
System.out.println(b); //5
System.out.println(c); //18
   }
}

// program-04

class Test{
public static void main(String[] args) {
int a = 5;
int b = a++ + ++a + a++ + ++a + a++ + ++a;
System.out.println(a); //11
System.out.println(b); //48
   }
}

// program-05

class Test{
public static void main(String[] args) {
int x = 1;
int y = 2;
int z = x++ + ++x + y++ + ++y + x++ + y++ + ++x;
System.out.println(x); //5
System.out.println(y); //5
System.out.println(z); //22
  }
}